# surfect-android

./: LER PRIMEIRO!!.txt  db_surfect.sql
surfectstore/: build.gradle
surfectstore/app/: build.gradle
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/: Endpoints.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/activities/: Home.java  Login.java  MainActivity.java  ProductDetails.java  Register.java  SplashScreen.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/adapters/: RecyclerViewAdapter.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/fragments/: FragmentAcessories.java  FragmentClothing.java  FragmentSurf.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/models/: Morada.java  Produto.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/ui/address/: AddressFragment.java
surfectstore/app/src/main/java/amsi/dei/estg/ipleiria/surfectstore/ui/profile/: ProfileFragment.java
surfectstore/app/src/main/res/layout/: activity_login.xml  dialog_add_cart.xml  fragment_profile.xml
